PORT=5001
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/live-mart
JWT_SECRET=supersecretjwtkey
OTP_EMAIL=your-email@example.com
OTP_PASS=your-email-password
GOOGLE_MAPS_API_KEY=your_google_api_key
STRIPE_SECRET_KEY=your_stripe_secret

